<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="bossattack_data" version="1.3.0" audacityversion="2.1.0" sel0="0.1199456379" sel1="0.1199456379" vpos="0" h="2.1513653777" zoom="391.8441789230" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="bossdeath_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89142">
				<waveblock start="0">
					<simpleblockfile filename="e0000bad.au" len="89142" min="-0.44306" max="0.565963" rms="0.086366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
